<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="z0f0JnbzUNHVWkyQlg-O">
    <mxGraphModel dx="560" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4TeBUpo8M-zaskJFZzv2-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4TeBUpo8M-zaskJFZzv2-1" target="4TeBUpo8M-zaskJFZzv2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4TeBUpo8M-zaskJFZzv2-2" target="4TeBUpo8M-zaskJFZzv2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4TeBUpo8M-zaskJFZzv2-2" target="4TeBUpo8M-zaskJFZzv2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4TeBUpo8M-zaskJFZzv2-2" target="4TeBUpo8M-zaskJFZzv2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4TeBUpo8M-zaskJFZzv2-2" target="4TeBUpo8M-zaskJFZzv2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4TeBUpo8M-zaskJFZzv2-2" target="4TeBUpo8M-zaskJFZzv2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4TeBUpo8M-zaskJFZzv2-2" target="4TeBUpo8M-zaskJFZzv2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4TeBUpo8M-zaskJFZzv2-2" target="4TeBUpo8M-zaskJFZzv2-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4TeBUpo8M-zaskJFZzv2-2" target="4TeBUpo8M-zaskJFZzv2-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4TeBUpo8M-zaskJFZzv2-2" target="4TeBUpo8M-zaskJFZzv2-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-2" value="check for conditions" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-4" value="Time" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-6" value="Output" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-14" value="Variable" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-17" value="Wi-Fi" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-19" value="DE" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-21" value="Bluetooth" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TeBUpo8M-zaskJFZzv2-23" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;All Conditions (except for Time)&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="760" width="490" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
