{
    "id": "resource-monitor",
    "name": "Heavy Load Monitor",
    "description": "Log system state when CPU or RAM usage is very high",
    "conditions": [
        {
            "type": "resource",
            "condition": {
                "resource_type": "cpu",
                "threshold": 90.0,
                "operator": "greater"
            }
        }
    ],
    "tasks": [
        {
            "command": "echo \"$(date): High CPU usage detected!\" >> ~/autopilot_events.log"
        }
    ]
}
